<!DOCTYPE html>
<html class=" js pointerevents" lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45402400-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-45402400-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <meta name="theme-color" content="#FF264E" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <meta property="og:title" content="Tim Grillmeier">
    <meta property="og:description" content="Lead Developer, Digital IA/CX Consultant & Jam Baron based in Brisbane, Australia">
    <meta property="og:image" content="/img/tim_grillmeier_brisbane_developer.png">
    <meta property="og:url" content="https://timgrillmeier.com">
    <meta property="twitter:image" content="/img/tim_grillmeier_brisbane_developer.png">
    <meta property="twitter:site" content="@timgrillmeier">
    <meta name="twitter:card" content="summary_large_image">

    <title tabindex="1">Tim Grillmeier</title>
    <script>
      
    </script>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <style>
      /* BLACK      -     #000000 */
      /* OFF-BLACK  -     #121112 */
      /* MID-GREY   -     #888888 */
      /* OFF-WHITE  -     #F8F8F8 */
      /* WHITE      -     #FFFFFF */

      .bg-black { background: #000; }
      .bg-off-black { background: #121112; }
      .bg-mid-grey { background: #888888; }
      .bg-off-white { background: #F8F8F8; }
      .bg-white { background: #FFF; }

      body {
        background: #121112;
        color: #FFFFFF;
        font-family: 'Heebo', sans-serif;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box div {
        width: 100%;
        box-sizing: border-box;
        max-width: 800px;
        padding: 60px;
      }

      /* Light mode */
      @media (prefers-color-scheme: light) {
        body {
          background: #F8F8F8;
          color: #121112;
        }
      }

      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        body {
          background: #121112;
          color: #FFFFFF;
        }
      }

      .color-grey { color: #888888; }

      h1 {
        font-weight: 500;
        font-size: 42px;
        line-height: 56px;
      }

      p {
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
      }

      p.block-large {
        padding: 16px 0;
      }

      p .text-small {
        font-size: 14px;
        pointer-events: none;
      }

      .button {
        height: 32px;
        display: inline-block;
        box-sizing: border-box;
        background: transparent;
        background-color: transparent;
        padding: 0 0 0 6px;
        cursor: pointer;
        border: 2px solid #888;
        color: #888;
        border-radius: 3px;
        outline: none !important;
        text-decoration: none !important;
        vertical-align: middle;
      }

      .button.margin-after {
        margin-right: 26px;
      }

      .button.margin-before {
        margin-left: 26px;
      }

      .button span {
        display: inline-block;
        line-height: 28px;
        min-width: 18px; 
        margin: 0 12px 0 0;
        font-size: 14px;
        pointer-events: none;
        vertical-align: top;
      }

      .button i,
      .button img,
      .button svg {
        display: inline-block;
        width: 18px;
        height: 23px;
        margin: 0 6px 0 0;
        pointer-events: none;
        /*fill: transparent !important;*/
        stroke: transparent !important;
        stroke-width: 0px !important;
        vertical-align: middle;
        color: #888;
      }

      @media screen and (max-width: 768px) {
        .tablet-block {
          display: block;
        }

        .tablet-no-margin {
          margin: 0 0 0 0 !important;
        }

        h1 {
          font-weight: 500;
          font-size: 36px;
          line-height: 50px;
        }
      }

      @media screen and (max-width: 500px) {
        h1 {
          font-weight: 500;
          font-size: 30px;
          line-height: 44px;
        }

        .box {
          height: auto;
        }

        .box div {
          padding: 60px 16px;
        }
      }


      /* Orange button styles */
      .button-orange {
        color: #FF6903;
        border-color: #FF6903;
      }

      .button-orange svg {
        fill: #FF6903;
        stroke: #FF6903;
      }


      /* Blood orange button styles */
      .button-blood-orange {
        color: #FF521D;
        border-color: #FF521D;
      }

      .button-blood-orange svg {
        fill: #FF521D;
        stroke: #FF521D;
      }


      /* Red button styles */
      .button-red {
        color: #FF3939;
        border-color: #FF3939;
      }

      .button-red svg {
        fill: #FF3939;
        stroke: #FF3939;
      }


      /* Hot Pink button styles */
      .button-hot-pink {
        color: #FF264E;
        border-color: #FF264E;
      }

      .button-hot-pink svg {
        fill: #FF264E;
        stroke: #FF264E;
      }


      /* Pink button styles */
      .button-pink {
        color: #FF165F;
        border-color: #FF165F;
      }

      .button-pink svg {
        fill: #FF165F;
        stroke: #FF165F;
      }


      /* Fuchsia button styles */
      .button-fuchsia {
        color: #FC2181;
        border-color: #FC2181;
      }

      .button-fuchsia svg {
        fill: #FC2181;
        stroke: #FC2181;
      }

    </style>
  </head>
  <body contenteditable="false">

    <div class="box">
      <div>
        <h1>Tim Grillmeier</h1>
        <p class="color-grey">[tɪm grɪl ˈmaɪə] noun</p>
        <p>
          Lead developer, digital IA/CX consultant, speaker, entrepreneur, and deep thinker based in Brisbane, Australia. Created circa 1990. Can often be found streaming or making preserves.
        </p>
        <p class="block-large">
          <span class="text-small tablet-block">Stalking options:</span>
          <a href="https://www.linkedin.com/in/timgrillmeier/" class="button button-blood-orange margin-before tablet-no-margin" alt="Tim Grillmeier on LinkedIn" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam jam-linkedin"><path d='M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91-1.182 0-1.886.796-2.195 1.565-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126 2.815 0 4.926 1.84 4.926 5.792zM2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365 2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254v12.869z' /></svg>
          </a>
          <a href="https://www.instagram.com/timgrillmeier/" class="button button-red margin-before" alt="Tim Grillmeier on Instagram" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam jam-instagram"><path d='M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z'/><path d='M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z'/><circle cx='15.156' cy='4.858' r='1.237'/></svg>
          </a>
          <a href="https://twitter.com/timgrillmeier" class="button button-hot-pink margin-before" alt="Tim Grillmeier on Twitter" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -4 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam jam-twitter"><path d='M20 1.907a8.292 8.292 0 0 1-2.356.637A4.07 4.07 0 0 0 19.448.31a8.349 8.349 0 0 1-2.607.98A4.12 4.12 0 0 0 13.846.015c-2.266 0-4.103 1.81-4.103 4.04 0 .316.036.625.106.92A11.708 11.708 0 0 1 1.393.754a3.964 3.964 0 0 0-.554 2.03c0 1.403.724 2.64 1.824 3.363A4.151 4.151 0 0 1 .805 5.64v.05c0 1.958 1.415 3.591 3.29 3.963a4.216 4.216 0 0 1-1.08.141c-.265 0-.522-.025-.773-.075a4.098 4.098 0 0 0 3.832 2.807 8.312 8.312 0 0 1-5.095 1.727c-.332 0-.658-.02-.979-.056a11.727 11.727 0 0 0 6.289 1.818c7.547 0 11.673-6.157 11.673-11.496l-.014-.523A8.126 8.126 0 0 0 20 1.907z' /></svg>
          </a>
          <a href="https://github.com/timgrillmeier" class="button button-pink margin-before" alt="Tim Grillmeier on GitHub" target="blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam jam-github"><path d='M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091 2.026 2.026 0 0 1-.872-.39 1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234 5.314 5.314 0 0 1-1.223-.507 3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952 0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68 0 .737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366-.282.343-.633.63-1.053.865-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z' /></svg>
          </a>
        </p>
      </div>
    </div>

  </body>
</html>
